<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <ImageView style="@style/BackArrow"
            android:id = "@+id/back_button"
            android:src="@drawable/arrow_back"/>

        <TextView style="@style/HeadingTextStyle"
            android:text="@string/settings"/>

    </LinearLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_16"
        android:paddingVertical="@dimen/vertical_padding"
        android:text="@string/night_mode"
        android:textColor="@color/colorOnPrimary"
        android:textSize="@dimen/settings_text_size"
        tools:ignore="UseSwitchCompatOrMaterialXml"/>

    <LinearLayout android:id = "@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/vertical_padding"
        android:paddingHorizontal="@dimen/padding_16">

        <TextView style="@style/SettingsTextStyle"
            android:text="@string/share"/>

        <ImageView style="@style/SettingsIconStyle"
            android:src="@drawable/share" />
    </LinearLayout>

    <LinearLayout android:id="@+id/support_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/vertical_padding"
        android:paddingHorizontal="@dimen/padding_16">

        <TextView style="@style/SettingsTextStyle"
            android:text="@string/support"/>

        <ImageView style="@style/SettingsIconStyle"
            android:src="@drawable/support" />
    </LinearLayout>

    <LinearLayout android:id="@+id/agreement_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/vertical_padding"
        android:paddingHorizontal="@dimen/padding_16">

        <TextView style="@style/SettingsTextStyle"
            android:text="@string/agreement"/>

        <ImageView style="@style/SettingsIconStyle"
            android:src="@drawable/arrow_forward" />
    </LinearLayout>

</LinearLayout>